{
    "name": "inertia-demo",
    "version": "1.0.0",
    "description": "SpringBoot + InertiaJS Demo",
    "author": "Lean Mind",
    "license": "ISC",
    "repository": {
        "url": "http://github.com/jrodalo/inertia"
    },
    "main": "src/main/resources/static/index.js",
    "dependencies": {
        "@inertiajs/inertia": "^0.8.4",
        "@inertiajs/inertia-vue3": "^0.2.3",
        "vue": "^3.0.4"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.4",
        "laravel-mix": "^6.0.2",
        "postcss": "^8.2.1",
        "vue-loader": "^16.1.2"
    },
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "test": "jest"
    }
}
